<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

   
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: black;
        gap: 9px;
        height: 748px;
        width: 748px;
      }

      .white {
        background-color: azure;
      }

      /* row 1 */

      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2/ 2;
      }

      .one {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      /* row 2 */
      .two {
        grid-area: 2 / 1 / 4 / 2;
      }

      .three {
        grid-area: 2 / 2 / 4 / 4;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid black;
        grid-area: 2 / 4 / 3 / 5;
      }

      .four {
        grid-area: 3 / 4 / 5 / 5;
      }

      /* row 3 */
      .five {
        grid-area: 4 / 1 / 5 / 2;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .black {
        background-color: black;
        grid-area: 4 / 3 / 5 / 4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white one"></div>
      <div class="white two"></div>
      <div class="white three"></div>
      <div class="white four"></div>
      <div class="white five"></div>
    </div>
  </body>
</html>
